name: linux-ocp3

on:
  pull_request:
    branches:
    - travis-ci

jobs:
  operator-and-bundles:
    name: Operator & Bundles
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.x
      uses: actions/setup-python@v1
      with:
        python-version: '3.x'
#    - name: Install Dependencies
#      run: build/ci/build/install-deps
#      env: 
#        OPERATOR_SDK_VERSION: v0.15.0
#    - name: Build and Push Operator and Bundles
#      run: build/ci/build/build-push
#      env: 
#        DOCKER_TOKEN: ${{ secrets.DOCKER_TOKEN }}
#        DOCKER_USER: ${{ secrets.DOCKER_USER }}
 # oc-cluster-up:
 #   name: oc-cluster-up
 #   runs-on: ubuntu-latest
 #   needs: operator-and-bundles
 #   steps:
 #   - uses: actions/checkout@v2
 #   - name: cluster-up
 #     env: 
 #       MINIKUBE_VERSION: v1.9.2
 #       KUBERNETES_VERSION: v1.14.0
 #       OLM_VERSION: 0.13.0
 #     run: |
 #       build/ci/oc-cluster-up/install-deps
  example:
    name: Example OpenShift Cluster interaction
    runs-on: ubuntu-latest
    steps:
      - name: Setup OpenShift
        uses: manusa/actions-setup-openshift@v1.0.3
        with:
          oc version: 'v3.11.0'
          github token: ${{ secrets.GITHUB_TOKEN }}
      - name: Interact with the cluster
        run: oc cluster status